# config file for ansible deployment of K8s cluster
# ===============================================

[defaults]

# basic default values...

inventory                 = ./inventory/hosts 
library                   = /usr/share/my_modules/
module_utils              = /usr/share/my_module_utils/
forks                     = 5
sudo_user                 = root
ask_sudo_pass             = False
ask_pass                  = False
remote_port               = 22
roles_path                = ./roles/
sudo_exe                  = sudo
remote_user               = ansible
log_path                  = /var/log/ansible.log
nocolor                   = 0
deprecation_warnings      = False
templates_path            = ./templates/

[privilege_escalation]
become                       = True
become_method                = sudo
become_user                  = root
become_ask_pass              = False
scp_if_ssh                   = smart
transfer_method              = smart

[accelerate]
accelerate_port              = 5099
accelerate_timeout           = 30
accelerate_connect_timeout   = 5.0
accelerate_daemon_timeout    = 30

